{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnCall" : {
    "ExporterApiUrl": "http://oncall.local", 
    "ScrapeInterval": 10,
    "AppName": "oncall_prober",
    "AppKey": "superproberkey"
  }
}
